NODE_ENV=
VERSION=
APP_NAME=
APP_KEY=

BEVEL_MESSAGING_SERVICE=
BEVEL_MESSAGING_API_KEY=

BEVEL_USER_SERVICE=
BEVEL_USER_API_KEY=

DEV_DATABASE_NAME=
DEV_DATABASE_USER=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_HOST=
DEV_DATABASE_PORT=

PROD_DATABASE_NAME=
PROD_DATABASE_USER=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_HOST=
PROD_DATABASE_PORT=

TEST_DATABASE_NAME=
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=

JWT_SECRET=

SENTRY_DSN=

PORT=

QUIDAX_URL=
QUIDAX_TOKEN=
